DB_user = Food
DB_pass = msMP3oKRdeJohUkH
ACCESS_TOKEN_SECRET = fdsofosdfuoiudsfdsusdjcvfkjcvfo
STRIPE_KEY = sk_test_51PQ7BY09xnAQLrVBHkX2aVnyclxs1hvMVB42R8RCIcbIvZFzj7jDHZwh7sCqApRzHFZQyBTYE7yKMyEPhzsdcsVc00nFIwqJC8